# TMFMovieTicket

./: README.md  pom.xml
src/main/java/com/sat/tmf/movietkt/: ServletInitializer.java  TmfMovieTicketApplication.java
src/main/java/com/sat/tmf/movietkt/config/: FilterConfig.java  HibernateConfig.java  MailConfig.java
src/main/java/com/sat/tmf/movietkt/controller/: BookingController.java  HomeController.java  MovieController.java  MovieReviewController.java  PaymentController.java  RefundController.java  ScreenController.java  SeatTemplateController.java  ShowController.java  TemplateSeatController.java  TheaterController.java  UserController.java
src/main/java/com/sat/tmf/movietkt/dao/: BookingDao.java  GenericDao.java  MovieDao.java  MovieReviewDao.java  PaymentDao.java  RefundDao.java  ScreenDao.java  SeatTemplateDao.java  ShowDao.java  TemplateSeatDao.java  TheaterDao.java  UserDao.java
src/main/java/com/sat/tmf/movietkt/dto/: SeatUpdateDto.java
src/main/java/com/sat/tmf/movietkt/entities/: Booking.java  BookingSeat.java  Movie.java  MovieReview.java  Payment.java  Refund.java  Screen.java  SeatTemplate.java  Show.java  TemplateSeat.java  Theater.java  User.java
src/main/java/com/sat/tmf/movietkt/filter/: UserAuthFilter.java
src/main/java/com/sat/tmf/movietkt/service/: BookingService.java  EmailService.java  MovieReviewService.java  MovieService.java  PaymentService.java  RefundService.java  ScreenService.java  SeatTemplateService.java  ShowService.java  TemplateSeatService.java  TheaterService.java  UserService.java
src/main/java/com/sat/tmf/movietkt/service/impl/: BookingServiceImpl.java  EmailServiceImpl.java  MovieReviewServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  RefundServiceImpl.java  ScreenServiceImpl.java  SeatTemplateServiceImpl.java  ShowServiceImpl.java  TemplateSeatServiceImpl.java  TheaterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: adminDashboard.jsp  adminManageSeats.jsp  bookingHistory.jsp  bookingSuccess.jsp  confirmBooking.jsp  home.jsp  login.jsp  movieDetails.jsp  movieShows.jsp  movies.jsp  myBookings.jsp  payment.jsp  paymentPage.jsp  profile.jsp  refundStatus.jsp  register.jsp  searchMovies.jsp  selectSeats.jsp  shows.jsp  userRefunds.jsp
src/main/webapp/WEB-INF/views/admin/: addMovie.jsp  addScreen.jsp  addSeatTemplate.jsp  addShow.jsp  addTheater.jsp  adminManageSeats.jsp  adminMovies.jsp  adminRefunds.jsp  adminScreens.jsp  adminSeatTemplates.jsp  adminShows.jsp  adminTheaters.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/pages/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: confirmBooking.jsp  movieShows.jsp  movies.jsp  selectSeats.jsp
src/test/java/com/sat/tmf/movietkt/: TmfMovieTicketApplicationTests.java
